<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テキストに関するプロパティ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>表示される位置を指定する</h1>
  <h2>行の高さを指定するプロパティ</h2>
  <p>行の高さはline-heightプロパティ</p>
  <div class="red">A</div>
  <p>インデントインデントインデントインデントインデントインデントインデントインデントインデントインデントインデント</p>
  <h2>テキスト間隔を指定する</h2>
  <p class="is">Hello</p>
  <p class="ws">Hello</p>
  <h2>テキストを装飾する</h2>
  <p class="shiori">SHIORI</p>
</body>
</html>